sms.testing=true
sms.domain=dysmsapi.aliyuncs.com
sms.region=cn-hangzhou
sms.accessKeyId=LTAI4FqraELkYj7NisESNPGA
sms.accessKeySecret=ad4Lptzm07rafIakPhSTKleI9tXAZP
# 海漂的unicode
sms.signature=\u6d77\u6f02
sms.template=SMS_179225837
logging.config=../deployment/config/shared/log4j2.xml