sts.stsEndpoint=sts.aliyuncs.com
sts.ossEndpoint=http://oss-cn-hangzhou.aliyuncs.com
sts.accessKeyId=LTAI4FvaHAkhBwxKrjJ5W83N
sts.accessKeySecret=kj46BvWo07uxlkirvzFrtJE81gwPva
sts.roleArn=acs:ram::1893264966337206:role/haipiao-image-uploader
