spring.main.banner-mode=off
redis.service=localhost:16379
redis.dbIndex=0
redis.defaultTTL=600
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:48376/postgres
postgres.username=postgres
postgres.password=example
