spring.main.banner-mode=off
redis.service=localhost:16379
#redis.service=182.92.166.43:6379
redis.dbIndex=0
redis.defaultTTL=600
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:48376/postgres
postgres.username=postgres
postgres.password=example
#postgres.url=jdbc:postgresql://182.92.166.43:5432/postgres
#postgres.username=root
#postgres.password=123456
